EAGLE AutoRouter Statistics:

Job           : C:/Users/abrown/Documents/eagle/S3 HEAD UNIT_200B/header.brd

Start at      : 09:06:40 (1/24/2013)
End at        : 09:07:15 (1/24/2013)
Elapsed time  : 00:00:35

Signals       :   118   RoutingGrid: 25 mil  Layers: 2
Connections   :   254   predefined:  97 ( 5 Vias )

Router memory :   99188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:01  00:00:16  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        74         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0

Routed            :        10       151       151       151       151       151       151
Vias              :         0       203       140       128       115       101        99
Resolution        :    42.1 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 96.1% finished. Polygons may have fallen apart.
