EAGLE AutoRouter Statistics:

Job           : /Users/alvinbrown/Documents/eagle/eagle_from_PC/New-Display/Layout/Display.brd

Start at      : 15:28:46 (3/11/14)
End at        : 15:28:46 (3/11/14)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    97   predefined:  95 ( 32 Vias )

Router memory :   19584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
