EAGLE AutoRouter Statistics:

Job           : C:/Users/abrown/Documents/eagle/S3_CONTROLLER_2B/S3_V1.brd

Start at      : 17:49:12 (7/31/2012)
End at        : 17:49:14 (7/31/2012)
Elapsed time  : 00:00:02

Signals       :   170   RoutingGrid: 25 mil  Layers: 2
Connections   :   425   predefined:  424 ( 162 Vias )

Router memory :   248248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
